<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modalidad - Edu Física</title>
    <link rel="stylesheet" href="styleschivata.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        html {
            scroll-behavior: smooth;
        }
    </style>
</head>
<body id="top">

<div class="floating-bubble">
    <button class="bubble-button"><i class="fas fa-bars"></i></button>
    <div class="bubble-menu">
        <a href="Chivatamas.html">Mas detalles de Chivata</a>
    </div>
</div>


    <header>
        <nav>
            <div class="logo">
                <a href="index.html">
                    <img src="./img/4.2.png" alt="Logo">
                </a>
            </div>
             <nav id="menu">
           <ul id="lista-menu">
             <a href="Combita.html" class="enlace-menu"><li class="menu-item">Combita</li></a>	
           </ul>
        </nav>
    </header>

    <section id="home" class="hero-section">
        <div class="hero-text">
            <h2>Chivata</h2>
            <p>Embárcate en un viaje por la diversidad y el magnetismo de este departamento en Colombia.</p>
        </div>
    </section>

<section id="services" class="services-section">
        <div class="container">
            <div class="services-container">
                <div class="service-item">
                    <h3>Historia</h3>
                    <a href="#dior">
                    <img src="./img/d.jpeg" class="service-img">
                    </a>
                </div>
                <div class="service-item">
                    <h3>Como llegar</h3>
                    <a href="#dior2">
                    <img src="./img/h.jfif" class="service-img">
                    </a>
                </div>
                <div class="service-item">
                    <h3>Alojamiento, restaurantes y +</h3>
                    <a href="#dior3">
                    <img src="./img/b.jfif" class="service-img">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="about-section">
        <div class="container">
            <div class="about-item">
                <h2>¡Explora Chivata y descubre su encanto colonial, paisajes serenos y hospitalidad cálida! Una escapada perfecta para relajarte y conectar con la naturaleza.</h2>
            </div>
        </div>
    </section>

<section id="dior" class="dior-section">
        <div class="container1">
    <div class="text-content">
        <h2 class="title">HISTORIA</h2>
        <p class="description">Chivatá, un municipio boyacense con una rica historia precolombina marcada por la presencia muisca, fue testigo de la llegada de los españoles en el siglo XVI y su posterior sometimiento al sistema de encomiendas. En 1556, los dominicos establecieron la primera comunidad evangelizadora. A principios del siglo XIX, Chivatá fue escenario del paso de Simón Bolívar en 1819, durante su campaña libertadora. A lo largo del siglo XX, su estatus administrativo fluctuó entre municipio y corregimiento, consolidándose nuevamente como municipio en 1976. Hoy en día, Chivatá es un destino turístico que conjuga su pasado indígena, colonial y republicano, con un presente enfocado en preservar su patrimonio cultural y natural.</p>
    </div>
    <img src="./img/a.jpg" alt="Descripción de la imagen" class="image">
</div>
    </div>
    </section>

<section id="dior2" class="dior-section">
    <div class="container2">
      <div class="map-container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11231.848734800182!2d-73.283361790847!3d5.558391918958373!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e6a7cb18e4b9429%3A0x4f5b84f7ac9c98ea!2sChivata%2C%20Boyac%C3%A1!5e0!3m2!1ses-419!2sco!4v1729982127239!5m2!1ses-419!2sco" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
         </div>
        <div class="text-content2">
            <h2 class="title2">¿COMO LLEGAR?</h2>
            <p class="description2">1. En Carro<br><b>Mayor flexibilidad:</b> Si prefieres manejar tu propio vehículo, la carretera está en buen estado y el recorrido es bastante agradable.
<br><b>Tiempo estimado:</b> Alrededor de 2 horas y 27 minutos.
<br><b>Ruta:</b> Puedes utilizar aplicaciones de navegación como Google Maps o Waze para guiarte.<br><br>En autobús:

<br><b>La forma más económica y cómoda:</b> Existen varias empresas de transporte que ofrecen rutas directas desde Bogotá a Tunja. Desde Tunja, puedes tomar un bus local o un taxi hasta Chivatá.
<br><b>Terminales de salida:</b> Puedes tomar el bus desde el Terminal de Salitre o desde el Portal del Norte.
<br><b>Duración del viaje:</b> Aproximadamente 2 horas y 18 minutos.</p>
        </div>
</div>
    </div>
    </section>

<section id="dior3" class="services-section2">
        <div class="container">
            <div class="services-container2">
                <div class="service-item2">
                    <h3>Alojamiento</h3>
                    <img src="./img/f.jfif" class="service-img">
                    <p><b>Campestre El Paraíso:</b>Ubicado en las afueras de Chivatá, ofrece cabañas rústicas con vista a los campos y tarifas que oscilan entre $150.000 y $250.000 COP por noche, incluyendo desayuno.<br><br><b>Hostal Colonial Chivatá:</b>Ubicado en el centro histórico, este hostal conserva la arquitectura colonial y ofrece habitaciones cómodas desde $100.000 COP por noche.<br><br><b>Airbnb:</b>Amplia variedad de opciones, desde habitaciones compartidas hasta casas enteras, con precios que se ajustan a todos los presupuestos.</p>
                </div>
                <div class="service-item2">
                    <h3>Restaurantes</h3>
                    <img src="./img/e.jpeg" class="service-img">
                    <p><b>Restaurante La Fonda:</b> Ofrece platos típicos boyacenses, como el tamal, la loza y el mute, en un ambiente acogedor y familiar. Precios desde $20.000 COP.<br><br><b>Café de la Plaza:</b> Perfecto para disfrutar de un café orgánico y postres caseros mientras observas la plaza principal. Precios desde $10.000 COP.<br><br><b>Comedor La Parada:</b>Opción económica para probar comidas rápidas y platos del día. Precios desde $15.000 COP.</p>
                </div>
                <div class="service-item2">
                    <h3>Actividades y Atracciones</h3>
                    <img src="./img/g.jfif" class="service-img">
                    <p><b>Iglesia de San Juan Bautista:</b> Disfruta de la Monumento Nacional, joya arquitectónica del siglo XVIII con un imponente retablo.<br><b>Santuario de Nuestra Señora de la Candelaria:</b> Lugar de peregrinación, con una hermosa imagen de la Virgen.<br><b>Museo Arqueológico:</b>Explora la historia de Chivatá y la cultura muisca a través de objetos y piezas encontradas en la región.<br><b>Senderismo en el Cerro del Morro:</b>Disfruta de vistas panorámicas del municipio y los alrededores.</p>
                </div>
            </div>
        </div>
    </section>

<section id="dior3" class="dior-section">
        <div class="container3">
    <div class="text-content3">
        <h2 class="title3">CONSEJOS UTILES</h2>
        <p class="description3"><b>Clima:</b>Tabio tiene un clima templado, por lo que es recomendable llevar ropa ligera pero también algo de abrigo para las noches frescas.<br><br><b>
Seguridad:</b>Es una localidad bastante segura, pero como en cualquier lugar turístico, es recomendable estar atento a tus pertenencias.<br><br><b>Idioma:</b> El español es el idioma principal, aunque la mayoría de los residentes tienen buena disposición para ayudar a los visitantes.</p>
    </div>
</div>
    </div>
    </section>

    

    <footer>
        <div class="container">
            <p>&copy; AS 2024 Modalidad Educacion Fisica. Todos los derechos reservados.</p>
        </div>
    </footer>

    <a href="#top" class="scroll-to-top"><i class="fa-solid fa-arrow-up"></i></a>
<div>
<a href="planeschivata.html" class="floating-bubble1">
        <img src="./img/carrito.png" alt="Tienda" class="bubble-image1"></a>
</div>

    <script src="script.js"></script>

</body>
</html>
